{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./"
    },
    "files": [
        "main.ts",
        "polyfills.ts"
    ],
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ],
    "include": [
        "**/*.d.ts",
        "**/*.ts"
    ],
}
